Given an integer numRows, return the first numRows of Pascal's triangle.
Input: numRows = 5
Output: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]

class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>>ans = new ArrayList<>();
        ArrayList<Integer> firstRow = new ArrayList<>();
        firstRow.add(1);
        ans.add(firstRow);
        if(numRows == 1)
            return ans;
        for(int i=1;i<numRows;i++){
           List<Integer> previousRow = ans.get(i-1);
            ArrayList<Integer> currentRow = new ArrayList<Integer>();
            for(int j=0;j<previousRow.size()+1;j++){
                if(j==0 || j==previousRow.size()){
                    currentRow.add(1);
                }else{
                    currentRow.add(previousRow.get(j-1)+previousRow.get(j));
                }
            }
            ans.add(currentRow);
        }
        return ans;
    }
}